.picture {
  width: 100%;
}

.featured-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  background: var(--paletsgreen);
}

.featured-section .content-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  padding: 2rem;
  text-align: center;
}

.content-box .subtitle {
  max-width: 400px;
}

.categorybutton-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  column-gap: .3em;
  row-gap: .5em;
  align-items: center;
  font-size: 1rem;
  margin-bottom: 1rem;
}

/* Produkt Grid */ 

.productcard-grid {
  display: grid;
}